# Database.
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/admin_it_studies_dev
spring.datasource.username=spsbuddyrestservice
spring.datasource.password=tj33yCQ9U7qTVGWrZD6r6xSk
