# Placeholders.
MYSQL_HOST=localhost
MYSQL_PORT=3306

# JPA.
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=default

# Buisness database.
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/admin_it_studies_dev
spring.datasource.username=spsbuddyrestservice
spring.datasource.password=tj33yCQ9U7qTVGWrZD6r6xSk

# Service database.
userdb.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/sps_buddy_users
userdb.datasource.username=spsbuddyusers
userdb.datasource.password=VITv9qLu9MF1YdhV997DH6iK

# Exception texts.
app.security.exception.UsernameNotFoundException=User not found

# App username contstrains.
app.user.email.domain=tafesa.edu.au

# JWT tokens.
app.jwt.secret=ja3Sr0i2Je8uFhYLaWFXwmm0jkbLEz/zSwI6J8rUu2o=
