# Placeholders.
MYSQL_HOST=localhost
MYSQL_PORT=3306
APP_TIME_ZONE=Australia/Adelaide
MYSQL_JDBC_POSTFIX=?serverTimezone=${APP_TIME_ZONE}&useLegacyDatetimeCode=false

# Application time zone.
app.internal.timezone=${APP_TIME_ZONE}

# Logging.
logging.level.au.edu.tafesa.spsbuddyrestservice=DEBUG

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=default


# Buisness database.
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/admin_it_studies_dev${MYSQL_JDBC_POSTFIX}
spring.datasource.username=spsbuddyrestservice
spring.datasource.password=tj33yCQ9U7qTVGWrZD6r6xSk

# Service database.
userdb.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/sps_buddy_users${MYSQL_JDBC_POSTFIX}
userdb.datasource.username=spsbuddyusers
userdb.datasource.password=VITv9qLu9MF1YdhV997DH6iK

# App username contstrains.
app.user.email.domain=tafesa.edu.au

# JWT tokens.
app.jwt.secret=ja3Sr0i2Je8uFhYLaWFXwmm0jkbLEz/zSwI6J8rUu2o=
## Token life span in minutes.
app.jwt.body.expiration=25
